<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de Fundo</title>

    <style>
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 4px;
            background-color: lightgray;
            width:300px;
            height: 300px;
        }

        div#q1{
            background-color: red;
            margin-top: 0px;

        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);

        }

        div#q3{
            background-image: url(imagens/foto02.png);
        }

    </style>
</head>
<body>

    <div class="quadrado" id="q1">


    </div>

    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>