<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        /* Shorthand - background
            color > image > position > repeat > size[ainda nao funciona] > attachament */

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ea vel soluta! Esse hic eius exercitationem veritatis voluptatibus. Qui quaerat nihil dicta voluptas saepe quis praesentium ipsam ex voluptatem adipisci! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui ut labore a? Reiciendis aliquid quae maxime vitae ipsam, eveniet autem, magnam, veritatis asperiores porro cum voluptatibus tempora fugit soluta eligendi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit consequuntur eligendi esse sequi ad, vitae ipsa. Voluptate tempora natus amet facere nobis corporis hic eveniet saepe, iure deserunt atque? Dolore?</p>
        
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur temporibus provident inventore dolorem beatae quis enim voluptates, veniam ad at, adipisci mollitia impedit dolores labore. Atque adipisci officia facilis voluptates? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta mollitia ipsa odio tempore vitae officiis assumenda delectus incidunt consectetur, laborum, accusamus quibusdam nemo quia rem. Quidem qui laudantium culpa nemo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus commodi, eveniet ea corporis quod minus esse quia atque similique magni illum beatae quidem veniam sit dolorum aliquid! Eum, modi consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, incidunt fugiat! Sit vel eaque voluptates earum impedit fuga possimus, modi sint totam corporis illum voluptatem quod tenetur asperiores consequuntur a.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt beatae obcaecati porro inventore ad unde sapiente, fuga accusantium? Odio adipisci accusantium temporibus ducimus cumque earum dignissimos eaque voluptate quidem accusamus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, impedit accusantium numquam quam debitis, alias tempora iure temporibus at neque nihil accusamus sapiente vero quos sequi itaque a quasi earum!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti temporibus exercitationem, aliquam commodi adipisci quo accusamus blanditiis nam quae deserunt consequatur incidunt quas aperiam repudiandae. Quas veniam similique expedita labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur minus tempora ea quibusdam excepturi voluptatibus laborum dolores facilis eius nostrum, hic porro vitae sapiente consequatur alias fugit reprehenderit in obcaecati. lo
        </p>


    </main>
    
</body>
</html>