<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        /*
            SELETORES PERSONALIZADOS
            # = id
            . = class
            : = psudo-class
            :: = pseudo-element
            > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;     
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
    
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: rgb(160, 160, 4);
        }

        .especial::after{
            content: "⇐";
        }
        
        .especial::before {
            content: "⇒";
        }
        .especial{
            background-color: rgb(255, 110, 110);
        
        }
        .video{
            background-color: rgb(255, 110, 110);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href = "https://github.com/KevinKAraujo" target="_blank"> Répostorio GitHub</li></a> 
        <li> <a href = "https://www.facebook.com/kevin.keller.7982" class = 'especial'> Facebook</Facebook</li> </a>
        <li> <a href="https://www.cursoemvideo.com/" class ="video"> Site curso em Vídeo</li></a>
    </ul>
    
</body>
</html>