<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com Google fontes</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Righteous&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: black;
        }

        h1{
            font-family:'Righteous' ;

        }

        h2{
            font-family:'Lato', sans-serif;
        }

        p{
            font-family: 'Lato', sans-serif;
        }
    </style>

</head>
<body>

    <h1>Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eum ad dolorem beatae consequuntur omnis id asperiores consequatur, illum rerum soluta perspiciatis, eveniet vitae corporis itaque excepturi. Laborum, recusandae optio.</p>

    <h2>Outra Fonte</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quis vel aperiam nemo cupiditate aut commodi! Facere at, delectus pariatur omnis eligendi fugit veniam voluptatum distinctio, commodi, consequuntur vero consectetur.</p>
    
</body>
</html>