<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1{
            background-color: lightgray;

            /* width e height chamamos de box-sizing */
            width: 300px;
            height: 50px;


            border: 10px solid red; /* border-width, border-style, border color*/

            padding: 20px 20px 36px 10px; /* padding-top, padding-right, padding-bottom, padding-left*/
            outline: 11px solid blue;

            margin: 30px auto 50px auto; /* margin-top, margin rigth, margin-bottom, margin-left */

        }

        a{
            border: 1px solid red;
        }
    </style>
</head>
<body>

    
</body>

    <h1>Exemplo de Caixa box-level</h1>
    <p>Paragrafos também são exe,plos de box-level, mas <a href="http://#">links são exemplos de caixa inline-level</a>.Vamos ver como tudo isso funciona.</p>

</html>